<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill1.png" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-V9-cJy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-9k-j2Q">
                                <rect key="frame" x="277" y="504" width="71" height="30"/>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonHit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9rS-IU-rO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9b-V9-cJy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Lc-HN-xea"/>
                            <constraint firstAttribute="trailing" secondItem="m9b-V9-cJy" secondAttribute="trailing" id="a7a-lP-07L"/>
                            <constraint firstItem="m9b-V9-cJy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="psf-Xq-ffS"/>
                            <constraint firstAttribute="bottom" secondItem="m9b-V9-cJy" secondAttribute="bottom" id="rfw-q8-voi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billPic" destination="m9b-V9-cJy" id="vGa-eC-pmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bill1.png" width="320" height="180"/>
    </resources>
</document>
