<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-d7-ZHo">
                                <rect key="frame" x="277" y="46" width="163" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="jrL-HW-fYz"/>
                                    <constraint firstAttribute="width" constant="163" id="zv0-YU-J6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter a number in the box" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-X2-YHt">
                                <rect key="frame" x="259" y="107" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AK6-lU-exh"/>
                                    <constraint firstAttribute="width" constant="199" id="iH9-Gd-Nxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 17" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xts-4l-5HO">
                                <rect key="frame" x="310" y="148" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAv-AV-9W2"/>
                                    <constraint firstAttribute="width" constant="97" id="hka-k9-fDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-XU-oYg">
                                <rect key="frame" x="294" y="206" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="3qv-Ok-p0J"/>
                                    <constraint firstAttribute="height" constant="30" id="46M-tk-lpy"/>
                                </constraints>
                                <state key="normal" title="Push To Find Out!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushedByUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Er3-kx-WlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-LE-0GQ">
                                <rect key="frame" x="137" y="260" width="376" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A8S-E6-1Yc"/>
                                    <constraint firstAttribute="width" constant="376" id="j4I-St-YWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQc-LE-0GQ" firstAttribute="top" secondItem="6ig-XU-oYg" secondAttribute="bottom" constant="24" id="4oN-Cs-0Ew"/>
                            <constraint firstAttribute="centerX" secondItem="yse-d7-ZHo" secondAttribute="centerX" id="5Iu-iD-4wK"/>
                            <constraint firstItem="Yav-X2-YHt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="87" id="AUh-a6-VL0"/>
                            <constraint firstAttribute="centerX" secondItem="Yav-X2-YHt" secondAttribute="centerX" id="Vii-a8-XB3"/>
                            <constraint firstAttribute="centerX" secondItem="JQc-LE-0GQ" secondAttribute="centerX" id="Yd8-cX-cTR"/>
                            <constraint firstItem="yse-d7-ZHo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="d63-UX-xWn"/>
                            <constraint firstAttribute="centerX" secondItem="xts-4l-5HO" secondAttribute="centerX" id="fVt-aH-8Lj"/>
                            <constraint firstAttribute="centerX" secondItem="6ig-XU-oYg" secondAttribute="centerX" id="jYI-fG-Jwq"/>
                            <constraint firstItem="xts-4l-5HO" firstAttribute="top" secondItem="Yav-X2-YHt" secondAttribute="bottom" constant="20" id="qRp-TT-oJb"/>
                            <constraint firstItem="6ig-XU-oYg" firstAttribute="top" secondItem="xts-4l-5HO" secondAttribute="bottom" constant="28" id="y4O-H4-rzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelToNotifyUserOfPrimeness" destination="JQc-LE-0GQ" id="mRj-0s-sA2"/>
                        <outlet property="numberInputByUser" destination="xts-4l-5HO" id="yf3-DK-Dg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
